{
  "name": "Pangia Schedule",
  "short_name": "Pangia",
  "description": "Nomad Summit 2026 Schedule App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#042d4b",
  "theme_color": "#042d4b",
  "orientation": "portrait"
}
